# bitmo

./: README.md  pom.xml
src/main/java/com/gnahraf/util/bitmo/: BitInputStream.java  BitOutputStream.java  BitUtils.java  Reader.java  TraverseState.java  Writer.java
src/test/java/com/gnahraf/util/bitmo/: ReadWriteTest.java
